# hencoder_homework

./: .gitignore  README.md  settings.gradle
app/: build.gradle
common/: build.gradle
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
homework/src/main/java/com/blues/: Apple.java  AppleArrayList.java  Banana.java  Eater.java  Fish.java  Food.java  FushishanApple.java  KotlinDemoClass.kt  KotlinGenericClass.kt  KotlinGenericInterface.kt  MainActivity.kt  ReversableArrayList.java  Test.java
homework/src/main/java/com/blues/animator/: CameraActivity.kt  CameraAnimatorView.kt  CircleView.kt  PointFActivity.kt  PointFView.kt  ProvinceActivity.kt  ProvinceView.kt  ScaleActivity.kt
homework/src/main/java/com/blues/apt/: AptActivity.java
homework/src/main/java/com/blues/avatarview/: CircleAvatarView.kt
homework/src/main/java/com/blues/cameraview/: CameraView.kt
homework/src/main/java/com/blues/layout/: ColorTextView.kt  TagLayout.kt
homework/src/main/java/com/blues/layoutsize/: CircleView.kt  SquareImageView.kt
homework/src/main/java/com/blues/leakcanary/: LeakCanaryApplication.kt
homework/src/main/java/com/blues/motionlayout/: MotionLayoutActivity.kt
homework/src/main/java/com/blues/multitouchview/: MultiTouchActivity.kt  MultiTouchActivity1.kt  MultiTouchActivity2.kt  MultiTouchActivity3.kt  MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt
homework/src/main/java/com/blues/pieview/: PieView.kt
homework/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_apt.xml  activity_motionlayout.xml  activity_multitouchview.xml  activity_multitouchview1.xml  activity_multitouchview2.xml  activity_multitouchview3.xml  activity_pager.xml  activity_point.xml  activity_province.xml  activity_scalableimageview.xml  activity_scale.xml  activity_tag.xml  activity_text.xml
homework/src/main/res/values/: strings.xml
homework/src/main/res/xml/: activity_motionlayout_scene.xml
(+23 files in other folders)
